# AWS_REGION=us-east-1
# AWS_SNS_ARN=arn:aws:sns:us-east-1:123412341234:ServicesSystemBus-test
# QUEUE_NAME=testSub
# QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123412341234/testNotificationsQueue
# SNS_COMMAND_NAME=Notify
# AWS_ENDPOINT_URL=#USE TO SET PROXY GLOBALLY
# AWS_ENDPOINT_SNS_URL=#USE TO SET PROXY ONLY FOR SNS
# AWS_ENDPOINT_SQS_URL=#USE TO SET PROXY ONLY FOR SQS
